<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style >
#tabs {
  border: 2px solid #409D36;
  width: 350px;
  border-radius: 10px;
  margin: 0 auto;
}
#tabs .tab:first-child  {
margin-left: 15px;
}
#tabs .tab {
  margin-top: 15px;
  margin-left: 1px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  position: relative;
  /*font-size: normal;*/
  color: #183e4c;
  background-color: #F5F3F0;
  border-radius: 5px 5px 0 0;
  font-weight: 600;
  font-family: Arial;

}
#tabs .main {
  border: 1px solid #409D36;
  border-radius: 5px 5px 0 0;
  background-color: #409D36;
  font-weight: 600;
  color: white;
  font-family: Arial;

}
#tabs .tabContent {
  margin-top: 15px;
  position: relative;
  padding: 0px 12px 20px 12px;
  font-size: small;
  text-align: justify; /* Выравнивание по ширине */
  font: 12px Arial;
}
#tabs .hide {
  display: none;
}
#tabs .show {
  display:block;
}


</style>
<body>
  <div id='tabs'>
  <div class ='tab main'>JavaScript</div>
  <div class ='tab'>Jquery</div>
  <div class ='tab'>DOM</div>
  <div class ='tab'>CSS</div>
  <div class="tabContent">
    <p>JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.</p>
    <p>JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
  </div>
  <div class="tabContent">jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.</div>
  <div class="tabContent">DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.</div>
  <div class="tabContent">CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</div>
    
  </div>
 <script>
 var tab; //заголовок вкладки
 var tabContent; //блок, содержащий контент вкладки
 window.addEventListener('load', function() {
  tabContent=document.getElementsByClassName('tabContent');
  tab = document.getElementsByClassName('tab');
  hideTabsContent(1);
 });
 function hideTabsContent(a){ // скрытие вкладок
  for (var i = a; i < tabContent.length; i++) {
    tabContent[i].classList.remove('show');
    tabContent[i].classList.add('hide');
    tab[i].classList.remove('main');
  }
 }
 var tabs = document.getElementById('tabs'); // клик мышью по заголовку вкладки
 tabs.addEventListener('click', clickTitle);
 function clickTitle(event){
  var target = event.target;
  if(target.className == 'tab') {
    for (var i = 0; i < tab.length; i++) {
      if (target == tab[i]) {
        showTabsContent(i);
        break;
      }
    }
  }
 }
 function showTabsContent(b){
  if(tabContent[b].classList.contains('hide')){
    hideTabsContent(0);
    tab[b].classList.add('main');
    tabContent[b].classList.remove('hide');
    tabContent[b].classList.add('show');
  }
 }
</script>
</body>
</html>